<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        background: #66a7e7;
        width: 500px;
        height: auto;
        /*top right botton left*/
        padding: 10px 0px 20px 10px; /*Padding representa espaçamento interno*/
      }

      section {
        background: #ccc;
        width: 900px;
        height: auto;
        margin: 20px 40px;
        padding: 30px;
        float: left;
      }

      article {
        width: 800px;
        height: auto;
        background-color: #fff;
        padding: 10px;
        float: left;
      }

      article img {
        width: 350px;
        float: left;
        margin: 0 10px 0 0;
      }

      .imagem {
        clear: left;
        float: right;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      Trabalhando com CSS3
      <br />
      Posicionando e Alinhando Conteúdo
    </header>
    <section>
      <article>
        <p>Conteúdo do primeiro parágrafo</p>
        <img src="img/0066_PAL_Photo.png" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ullam
          doloribus, eveniet, accusantium pariatur ea aliquid beatae corrupti
          consequatur, minima laudantium? Reprehenderit vel dolores rerum, sed
          pariatur quam magnam at.
        </p>
        <img src="img/0073_PAL_Photo.png" alt="" class="imagem" />
      </article>
    </section>
  </body>
</html>
